pipeline {
    agent any

    options {
        timestamps()
        ansiColor('xterm')
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '5'))
        skipDefaultCheckout(true)
    }

    environment {
        VITE_API_URL = 'http://marketplace-link-back:8080'
        VITE_FRONTEND_URL = 'http://localhost:5174'
        FRONT_PORT = '5174'
        DOCKER_IMAGE = 'marketplace-frontend-local'
        DOCKER_TAG = "${env.BUILD_NUMBER}"
        CONTAINER_NAME = 'marketplace_frontend'
        DOCKER_NETWORK = 'marketplace_link_mplink_net'
    }

    parameters {
        booleanParam(
            name: 'RUN_TESTS',
            defaultValue: false,
            description: 'Ejecutar tests antes del build'
        )
        booleanParam(
            name: 'CLEAN_BUILD',
            defaultValue: false,
            description: 'Limpiar node_modules y hacer build desde cero'
        )
        string(
            name: 'CUSTOM_API_URL',
            defaultValue: '',
            description: 'URL del backend API (runtime). Default: http://marketplace-link-back:8080 (comunicacion interna Docker)'
        )
        string(
            name: 'CUSTOM_FRONTEND_URL',
            defaultValue: '',
            description: 'URL del frontend (runtime). Default: http://localhost:5174'
        )
        string(
            name: 'CUSTOM_PORT',
            defaultValue: '',
            description: 'Puerto en el host para exponer el frontend. Default: 5174'
        )
        string(
            name: 'CUSTOM_NETWORK',
            defaultValue: '',
            description: 'Red Docker para conectar el contenedor. Default: marketplace_link_mplink_net'
        )
    }

    stages {
        stage('Limpieza y Checkout') {
            steps {
                script {
                    echo 'Limpiando workspace y archivos anteriores...'

                    sh '''
                        rm -rf playwright-report test-results .playwright dist || true
                    '''
                }

                checkout scm

                script {
                    env.GIT_COMMIT_SHORT = sh(
                        script: 'git rev-parse --short HEAD',
                        returnStdout: true
                    ).trim()

                    echo "Commit: ${env.GIT_COMMIT_SHORT}"

                    if (params.CUSTOM_API_URL && params.CUSTOM_API_URL.trim() != '') {
                        env.VITE_API_URL = params.CUSTOM_API_URL.trim()
                        echo "Usando API URL custom: ${env.VITE_API_URL}"
                    }
                    if (params.CUSTOM_FRONTEND_URL && params.CUSTOM_FRONTEND_URL.trim() != '') {
                        env.VITE_FRONTEND_URL = params.CUSTOM_FRONTEND_URL.trim()
                        echo "Usando Frontend URL custom: ${env.VITE_FRONTEND_URL}"
                    }
                    if (params.CUSTOM_PORT && params.CUSTOM_PORT.trim() != '') {
                        env.FRONT_PORT = params.CUSTOM_PORT.trim()
                        echo "Usando puerto custom: ${env.FRONT_PORT}"
                    }
                    if (params.CUSTOM_NETWORK && params.CUSTOM_NETWORK.trim() != '') {
                        env.DOCKER_NETWORK = params.CUSTOM_NETWORK.trim()
                        echo "Usando red Docker custom: ${env.DOCKER_NETWORK}"
                    }

                    echo """
================================================================================
Configuracion del Build:
================================================================================
  API URL:       ${env.VITE_API_URL}
  Frontend URL:  ${env.VITE_FRONTEND_URL}
  Puerto Host:   ${env.FRONT_PORT}
  Docker Network: ${env.DOCKER_NETWORK}
  Imagen:        ${env.DOCKER_IMAGE}:${env.DOCKER_TAG}
  Container:     ${env.CONTAINER_NAME}
  Commit:        ${env.GIT_COMMIT_SHORT}
================================================================================
                    """
                }
            }
        }

        stage('Tests (Opcional)') {
            when {
                expression { params.RUN_TESTS }
            }
            steps {
                script {
                    echo 'Ejecutando Tests...'

                    catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                        sh '''
                            if [ -d node_modules ]; then
                                echo "node_modules existe, ejecutando tests..."
                                npm run test || echo "Tests fallaron pero continuamos"
                            else
                                echo "Instalando dependencias..."
                                npm install
                                npm run test || echo "Tests fallaron pero continuamos"
                            fi
                        '''
                    }
                }
            }
        }

        stage('Detener Contenedor Anterior') {
            steps {
                script {
                    echo 'Deteniendo y removiendo contenedor anterior...'

                    sh """
                        docker stop ${env.CONTAINER_NAME} 2>/dev/null || echo "No hay contenedor corriendo"
                        docker rm ${env.CONTAINER_NAME} 2>/dev/null || echo "No hay contenedor que remover"
                    """
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    echo 'Construyendo imagen Docker...'

                    def buildDate = sh(
                        script: 'date "+%Y-%m-%d %H:%M:%S"',
                        returnStdout: true
                    ).trim()

                    sh """
                        docker build \
                            --build-arg BUILD_DATE="${buildDate}" \
                            --build-arg GIT_COMMIT="${env.GIT_COMMIT_SHORT}" \
                            --build-arg VERSION="${env.BUILD_NUMBER}" \
                            -t ${env.DOCKER_IMAGE}:${env.DOCKER_TAG} \
                            -t ${env.DOCKER_IMAGE}:latest \
                            .
                    """

                    echo "Imagen construida: ${env.DOCKER_IMAGE}:${env.DOCKER_TAG}"
                }
            }
        }

        stage('Desplegar Contenedor') {
            steps {
                script {
                    echo 'Desplegando contenedor...'

                    sh """
                        docker run -d \
                            --name ${env.CONTAINER_NAME} \
                            --network ${env.DOCKER_NETWORK} \
                            -p ${env.FRONT_PORT}:80 \
                            -e VITE_API_URL=${env.VITE_API_URL} \
                            -e VITE_FRONTEND_URL=${env.VITE_FRONTEND_URL} \
                            --label "com.docker.compose.project=marketplace_link" \
                            --restart unless-stopped \
                            ${env.DOCKER_IMAGE}:${env.DOCKER_TAG}
                    """

                    echo "Contenedor iniciado: ${env.CONTAINER_NAME}"
                }
            }
        }

        stage('Verificar Despliegue') {
            steps {
                script {
                    echo 'Verificando que el contenedor este corriendo...'

                    sleep 3

                    def status = sh(
                        script: "docker ps --filter name=${env.CONTAINER_NAME} --format '{{.Status}}'",
                        returnStdout: true
                    ).trim()

                    if (status.contains('Up')) {
                        echo "Contenedor corriendo correctamente"

                        echo "\nLogs del contenedor:"
                        sh "docker logs ${env.CONTAINER_NAME}"

                        echo "\nVerificando config.js con variables en runtime:"
                        sh """
                            docker exec ${env.CONTAINER_NAME} cat /usr/share/nginx/html/config.js || echo "No se pudo leer config.js"
                        """

                    } else {
                        error("El contenedor no esta corriendo")
                    }
                }
            }
        }
    }

    post {
        success {
            script {
                echo """
================================================================================
DESPLIEGUE COMPLETADO EXITOSAMENTE
================================================================================

Frontend disponible en: http://localhost:${env.FRONT_PORT}
API Backend:            ${env.VITE_API_URL}

Imagen Docker:    ${env.DOCKER_IMAGE}:${env.DOCKER_TAG}
Contenedor:       ${env.CONTAINER_NAME}
Commit:           ${env.GIT_COMMIT_SHORT}

Comandos utiles:
   Ver logs:       docker logs ${env.CONTAINER_NAME}
   Ver logs live:  docker logs -f ${env.CONTAINER_NAME}
   Detener:        docker stop ${env.CONTAINER_NAME}
   Reiniciar:      docker restart ${env.CONTAINER_NAME}
   Remover:        docker rm -f ${env.CONTAINER_NAME}

================================================================================
                """
            }
        }
        failure {
            script {
                echo """
================================================================================
DESPLIEGUE FALLIDO
================================================================================

Por favor revisa los logs arriba para mas detalles.

Comandos de debug:
   Ver logs:       docker logs ${env.CONTAINER_NAME}
   Ver estado:     docker ps -a
   Ver imagenes:   docker images | grep marketplace

================================================================================
                """

                sh """
                    docker logs ${env.CONTAINER_NAME} 2>/dev/null || echo "No hay logs disponibles"
                """
            }
        }
        cleanup {
            script {
                echo 'Limpieza post-build...'
                sh '''
                    docker image prune -f 2>/dev/null || echo "No hay imagenes que limpiar"
                '''
            }
        }
    }
}

